WeatherCards/WeatherCards/App.xaml

<Application x:Class="WeatherCards.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WeatherCards"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF26A8CF" Offset="0"/>
                                    <GradientStop Color="#FF94CDDE" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="weatherIcon" Source="{Binding Icon}" Grid.Column="1" Grid.Row="1" Width="100"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Image Source="Images/Untitled-1.png" Width="15" Height="15" Margin="10 0 0 0"/>
                                <TextBlock x:Name="windSpeed" Text="{Binding speed}" FontSize="10" Margin="10 10 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                <TextBlock x:Name="celsiaDegree" Text="{Binding temp}" FontSize="40" Margin="10 5 0 0"/>
                                <Image Source="Images/Untitled-2.png" Width="20" Height="20" Margin="0 -14 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBlock Text="Day" FontSize="10" Margin="10 10 0 0"/>
                                <TextBlock x:Name="dayTemp" Text="{Binding temp}" FontSize="10" Margin="2 10 0 0"/>
                                <TextBlock Text="Night" FontSize="10" Margin="10 10 0 0"/>
                                <TextBlock x:Name="nightTemp" Text="{Binding temp}" FontSize="10" Margin="2 10 0 0"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
